Creating factories....
RCFactory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
proxy:
RCFactory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
RCFactory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
proxy:
RCFactory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
Connecting to game None with nickname 
Creating factories....
RCFactory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
proxy:
RCFactory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
RCFactory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
proxy:
RCFactory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
Connecting to game None with nickname 
container -t -e 1.1 @ Container.ContainerAdapter
printerFactory1 -t -e 1.1 @ RCFactory1.FactoryAdapter
Detector -t -e 1.1 @ Detector.DetectorAdapter
printerFactory1 -t -e 1.1 @ RCFactory2.FactoryAdapter
container1 -t -e 1.1 @ Container.ContainerAdapter
factory1 -t -e 1.1 @ RCFactory1.FactoryAdapter
factory0 -t -e 1.1 @ RCFactory0.FactoryAdapter
1230A23C-7D71-47D6-A87E-60838D93137D -t -e 1.1 @ RCFactory0.FactoryAdapter
Robot defender
