Creating factories....
RCFactory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
proxy:
RCFactory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
RCFactory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
proxy:
RCFactory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
Connecting to game None with nickname 
Creating factories....
RCFactory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
proxy:
RCFactory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
RCFactory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
proxy:
RCFactory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
Connecting to game None with nickname 
container -t -e 1.1 @ Container.ContainerAdapter
printerFactory1 -t -e 1.1 @ RCFactory1.FactoryAdapter
Detector -t -e 1.1 @ Detector.DetectorAdapter
printerFactory1 -t -e 1.1 @ RCFactory2.FactoryAdapter
Detector -t -e 1.1 @ Detector.DetectorAdapter
factory2 -t -e 1.1 @ RCFactory2.FactoryAdapter
Detector -t -e 1.1 @ Detector.DetectorAdapter
factory2 -t -e 1.1 @ RCFactory2.FactoryAdapter
factory1 -t -e 1.1 @ RCFactory2.FactoryAdapter
